<html>
    <head>
      <title>Image Classification</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <style>
        html, body {
        display: flex;
        justify-content: center;
        height: 100%;
        background-color: aqua;
        }
        body, div, h1, form, input, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
        }
        h1 {
        padding: 20px 0;
        font-size: 32px;
        font-weight: 300;
        text-align: center;
        }
        p {
        font-size: 12px;
        }
        hr {
        color: #a9a9a9;
        opacity: 0.3;
        }
        .main-block {
        max-width: 340px; 
        min-height: 300px; 
        padding: 10px 0;
        margin: auto;
        border-radius: 5px; 
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
        background: #ebebeb; 
        }
        form {
        margin: 0 30px;
        }
        input[type=radio] {
        display: none;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        input[type=text], input[type=password] {
        width: calc(100% - 57px);
        height: 36px;
        margin: 13px 0 0 -5px;
        padding-left: 10px; 
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9; 
        box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
        background: #fff; 
        }
        input[type=password] {
        margin-bottom: 15px;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 100%;
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 5px; 
        border: none;
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        }
        button:hover {
        background: #26a9e0;
        }
      </style>
    </head>
    <body>
      <div class="main-block">
        <h1>Upload Image</h1>
        <!-- <form id="form1" action="/predict" method="POST" enctype="multipart/form-data"> -->
        <form id="form1" enctype="multipart/form-data">

          <hr>
          <input type="file" name="image" id="name" required/>
          <hr>
          <div class="btn-block">
            <button type="submit" id="predictButton">Predict</button>
          </div>
          <script>
            const predictButton = document.getElementById("predictButton");
            const imageForm = document.getElementById("form1");
            const imageInput = document.getElementById("name");
            

            predictButton.addEventListener("click", () => {
                // Make sure an image is selected before proceeding
                if (imageInput.files.length > 0) {
                     // Create a dynamic form for the second POST request
                    const formData = new FormData(imageForm);
                    const form1 = document.createElement("form");
                    form1.action = "/predict";
                    form1.method = "POST";
                    form1.enctype = "multipart/form-data";

                    // Clone the image input from the original form
                    const clonedImageInput = imageInput.cloneNode(true);
                    form1.appendChild(clonedImageInput);

                    // Append the form to the body and submit it
                    document.body.appendChild(form1);
                    form1.submit();
                  
                    

                    // Create a dynamic form for the second POST request
                    const form2 = document.createElement("form");
                    form2.action = "/predict2";
                    form2.method = "POST";
                    form2.enctype = "multipart/form-data";

                    // Clone the image input from the original form
                    const clonedImageInput2 = imageInput.cloneNode(true);
                    form2.appendChild(clonedImageInput2);

                    // Append the form to the body and submit it
                    document.body.appendChild(form2);
                    form2.submit();
                   
                } else {
                    alert("Please select an image to predict.");
                }
            });
          </script>
            
        </form>
      </div>
    </body>
  </html>
  