<html>
    <head>
      <title>Traveling Guide</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <style>
        html, body {
        display: flex;
        justify-content: center;
        height: 100%;
        }
        body, div, h1, form, input, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
        }
        h1 {
        padding: 20px 0;
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        }
        p {
        font-size: 20px;
        padding: 20px 0;
        }
        hr {
        color: #a9a9a9;
        opacity: 0.3;
        }
        .main-block {
        min-width: 400px; 
        min-height: 400px; 
        padding: 10px 0;
        margin: auto;
        border-radius: 5px; 
        border: solid 1px #ccc;
        box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
        background: #ebebeb; 
        }
        form {
        margin: 0 30px;
        }
        input[type=radio] {
        display: none;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        input[type=text], input[type=password] {
        width: calc(100% - 57px);
        height: 36px;
        margin: 13px 0 0 -5px;
        padding-left: 10px; 
        border-radius: 0 5px 5px 0;
        border: solid 1px #cbc9c9; 
        box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
        background: #fff; 
        }
        input[type=password] {
        margin-bottom: 15px;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 100%;
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 5px; 
        border: none;
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        }
        button:hover {
        background: #26a9e0;
        }
        td {
            text-align: center; 
            vertical-align: middle;
        }
      </style>
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            document.getElementById("myForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Cancel the default action
            submitForm();
            });
        });
    </script>
    </head>
    <body>
      <div class="main-block">
        <h1>Guide</h1>
        <form action="/" method="GET">
            <table>
                <tr>
                  <th>Probability</th>
                  <th>Text</th>
                </tr>
                <tr>
                  <td>{{rank_1["Probability"]}}</td>
                  <td>{{rank_1["label"]}}</td>
                </tr>
                <tr>
                  <td>{{rank_2["Probability"]}}</td>
                  <td>{{rank_2["label"]}}</td>
                </tr>
                <tr>
                  <td>{{rank_3["Probability"]}}</td>
                  <td>{{rank_3["label"]}}</td>
                </tr>
                <tr>
                  <td>{{rank_4["Probability"]}}</td>
                  <td>{{rank_4["label"]}}</td>
                </tr>
                <tr>
                  <td>{{rank_5["Probability"]}}</td>
                  <td>{{rank_5["label"]}}</td>
                </tr>

              </table>

          <div class="btn-block">
            <button type="submit">Another Prediction</button>
          </div>
        </form>

      </div>
    </body>
  </html>
  